名称------------------------------------------------------------------------------------------------大小-----------发布时间------------------------种子数
[电影][欧美][知无涯者/数造传奇(港)/天才无限家(台)][The.Man.Who.Knew.Infinity.2015.BluRay.720p.x264.AC3-CMCT][剧情/传记][中英字幕][天生有才是感恩，璞玉成才是付出+感恩][CMCT].知无涯者.2015.中英字幕￡CMCT死亡骑士------------3.16 GB------------2016-10-2 22:53--------------6

[电影][欧美][地球停转之日][The.Day.the.Earth.Stood.Still][科幻/灾难][中英字幕，中英双字.1024分辨率][.rmvb][电影天堂www.dygod.cn].地球停转之日.[中英双字.1024分辨率].rmvb试种资源，正在审核中...------------968.22 MB------------2016-10-2 22:49--------------1

[电影][欧美][吾父吾血/血色之父/血色父亲][Blood.Father.2016.720p.BluRay.x264.DTS-HDC][动作/惊悚][中文字幕]Blood.Father.2016.720p.BluRay.x264.DTS-HDC------------3.95 GB------------2016-10-2 21:31--------------1

[电影][欧美][网聘女伴/婚礼玩很大(台)/猴擒兄弟帮(港)/兄弟寻婚搭/疯狂女伴/婚礼找伴法][Mike.and.Dave.Need.Wedding.Dates.2016.1080p.BluRay.H264.AAC-RARBG][喜剧/爱情/冒险][中文字幕]Mike.and.Dave.Need.Wedding.Dates.2016.1080p.BluRay.H264.AAC-RARBG------------2.06 GB------------2016-10-2 21:23--------------5

[电影][日韩][你的名字][Your.Name.2016.480p.DVDSRCver][动画][内嵌中英/日语][新海诚]Your Name.mp4试种资源，正在审核中...------------726.73 MB------------2016-10-2 21:16--------------8

[电影][日韩][那年夏天，宁静的海/あの夏、いちばん静かな海][A.Scene.at.the.Sea.1991.BluRay.720p.x264.AC3-CMCT][喜剧/剧情/爱情][简繁中字/日语][北野武前三甲作品][那年夏天，宁静的海].A.Scene.at.the.Sea.1991.BluRay.720p.x264.AC3-CMCT.mkv------------3 GB------------2016-10-2 20:55--------------2

[电影][欧美][冰川时代5：星际碰撞/冰原历险记5：笑星撞地球(台)/冰河世纪：陨石撞地球(港)][Ice.Age.Collision.Course.2016.720p.BluRay.x264-DRONES][喜剧/动画/冒险][英语/中文字幕][BYRBT].Ice.Age.Collision.Course.2016.720p.BluRay.x264-DRONES------------2.64 GB------------2016-10-2 20:19--------------13

[电影][中国][喊山][CHC Out In The Silence 2012 HDTV 720p x264-CHDTV][年代/农村/伦理/女性]CHC.Out.In.The.Silence.2012.HDTV.720p.x264-CHDTV.mkv------------3.98 GB------------2016-10-2 20:09--------------7

[电影][中国][七月半2：前世今生/七月半2/七月半之前世今生][Mid.July.II.Past.and.Present.2016.4K.WEB-DL.H264.AAC-npuer][剧情/悬疑/惊悚/恐怖][国语中字][NPUBits].Mid.July.II.Past.and.Present.2016.4K.WEB-DL.H264.AAC-npuer.mp4------------3.55 GB------------2016-10-2 19:52--------------4

[电影][中国][发条城市][Foolish.Plans.2016.WEB-DL.1080p.H264.AAC-npuer][喜剧/冒险][国语中字][王宁/修睿/王自健等主演][NPUBits].Foolish.Plans.2016.WEB-DL.1080p.H264.AAC-npuer.mp4------------4.84 GB------------2016-10-2 19:46--------------7

[电影][欧美][她/烈女本色(港)][Elle.2016.french.720p.bluray.x264-lost][剧情/惊悚][法语/外挂中字][戛纳高分][一部玩得非常快乐的讽刺电影][未删剪版][neubt]她elle.2016.french.720p.bluray.x264-lost------------5.46 GB------------2016-10-2 19:17--------------9

[电影][中国][我最好朋友的婚礼中国版][My.Best.Friend's.Wedding.2016.HD1080P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba][喜剧/爱情][双语字幕]我最好朋友的婚礼.My.Best.Friend's.Wedding.2016.HD1080P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba.mp4------------1.69 GB------------2016-10-2 18:04--------------12

[电影][欧美][星际迷航3：超越星辰/星际迷航13：超越/星际旅行13：超越太空][Star.Trek.Beyond.2016.1080p.WEB-DL.DD5.1.H264][动作/科幻/冒险][中英双字]星际迷航3.超越星辰[中英双字]Star.Trek.Beyond.2016.1080p.WEB-DL.DD5.1.H264.mkv------------2.54 GB------------2016-10-2 17:55--------------44

[电影][中国][光阴的故事][ In.Our.Time.1982.BluRay.720p.x264.FLAC-CMCT][剧情][[国语/简繁中字] [*台湾新电影浪潮*][NPUBits].光阴的故事.1982.简繁中字￡CMCT犇犇------------3.2 GB------------2016-10-2 17:54--------------2

[电影][日韩][女主角失格][Heroine.Disqualified.2015.BluRay.720p.x264.AC3-CMCT][喜剧/爱情][内封中文字幕][CMCT].女主角失格.2015.简繁中字￡CMCT主教------------3.02 GB------------2016-10-2 17:28--------------4

[电影][欧美][恐惧拉斯维加斯/赌城情仇/恐惧与厌恶在拉斯维加斯/赌城风情画(台)/赌城风情画(港)][Fear.and.Loathing.in.Las.Vegas.1998.BluRay.720p.x264.AC3-CMCT][喜剧/剧情][中英字幕][NPUBits].赌城情仇.1998.中英字幕￡CMCT南山石------------2.61 GB------------2016-10-2 17:18--------------1

[电影][欧美][渎职/欺诈之外][ Misconduct.2016.BluRay.720p.x264.AC3-CMCT][剧情/惊悚][中英字幕][NPUBits].渎职.2016.中英字幕￡CMCT呆呆------------3.21 GB------------2016-10-2 17:16--------------2

[电影][欧美][动物园看守/全民情兽(台)/精装群兽追女仔(港)][ Zookeeper.2011.BluRay.720p.x264.AC3-CMCT][喜剧/家庭/爱情][中英字幕][NPUBits].动物园看守所.2011.中英字幕￡CMCT春树------------2.4 GB------------2016-10-2 17:11--------------8

[电影][欧美][第五波/第五毁灭(台)/第五天劫(港)][The.5th.Wave.2016.BluRay.720p.x264.AC3-CMCT][动作/科幻/惊悚/冒险][中英字幕][NPUBits].第五波.2016.中英字幕￡CMCT死亡骑士------------3.27 GB------------2016-10-2 17:07--------------12

[电影][欧美][播种爱情/换精计划/精子调包记/精选完美男(台)/精求有情人(港)][The.Switch.2010.BluRay.720p.x264.AC3-CMCT][剧情/喜剧/爱情][中英字幕][NPUBits].播种爱情.2010￡CMCT君子九思------------2.2 GB------------2016-10-2 17:00--------------7

[电影][欧美][爱若此时/若此时/若是此时][ Any.Day.Now.2012.BluRay.720p.X264.AC3-CMCT][剧情][中英字幕][NPUBits].爱若此时.2012.中英字幕￡CMCT槑强------------2.6 GB------------2016-10-2 16:54--------------2

[电影][欧美][宿主/寄主/天煞逆缘(港)][The.Host.2013.BluRay.720P.DTS.x264-DAKEAI@CMCT][动作/冒险/爱情/科幻/惊悚][简繁英字幕][NPUBits].The.Host.2013.BluRay.720P.DTS.x264-DAKEAI@CMCT------------5.41 GB------------2016-10-2 16:49--------------4

[电影][欧美][007之最高机密/铁金刚勇破海龙帮(港)/最高机密(台)][ For.Your.Eyes.Only.1981.BluRay.720P.DTS.x264-DAKEAI@CMCT][动作/冒险/科幻][原盘英繁SUP字幕][NPUBits].James.Bond.007.Films.50th.Anniversary.Collection.1962-2008.BluRay.1080P.DTS.x264-DAKEAI@CMCT------------6.28 GB------------2016-10-2 16:44--------------7

[电影][欧美][独立日：卷土重来/独立日2/天煞-地球反击战2(港)/ID4星际重生(台)][Independence.Day.Resurgence.2016.1080p.WEB-DL.DD5.1.H264-PsO][动作/科幻/冒险/灾难][外挂字幕][NPUBits].Independence.Day.Resurgence.2016.1080p.WEB-DL.DD5.1.H264-PsO------------4.14 GB------------2016-10-2 16:34--------------9

[电影][欧美][2016][超能敢死队/捉鬼敢死队3(港)/魔鬼克星：麻辣异攻队(台)/新捉鬼敢死队/女版捉鬼敢死队][Ghostbusters.2016.EXTENDED.BluRay.720p.MNHD-FRDS][喜剧/科幻/动作][sup简英字幕/英语][加长版]超能敢死队.Ghostbusters.2016.EXTENDED.BluRay.720p.MNHD-FRDS------------3.76 GB------------2016-10-2 16:23--------------6

[电影][日韩][检察官外传/检事外传/검사외전][A Violent Prosecutor 2016 HDTV 720p x264 DD5.1-HDCTV][动作/剧情][韩语中字][黄政民，姜东元，李成民，朴圣雄][BYRBT].A.Violent.Prosecutor.2016.HDTV.720p.x264.DD5.1-HDCTV------------5.7 GB------------2016-10-2 16:00--------------10

[电影][欧美][2016][追捕野蛮人/野生捕获小肥仔(港)/搜寻世外野人(台)/寻找蛮人][Hunt.for.the.Wilderpeople.2016.BluRay.720p.MNHD-FRDS][剧情/喜剧/冒险][中英字幕/英语][古怪大叔与邪恶小肥仔的丛林逃亡历险记]追捕野蛮人.Hunt.for.the.Wilderpeople.2016.BluRay.720p.MNHD-FRDS------------2.78 GB------------2016-10-2 15:32--------------11

[电影][欧美][楼下的人/邻家秘事][The.Ones.Below.2015.720p.WEB-DL.DD5.1.H264-FGT][惊悚][中英字幕/英语]The.Ones.Below.2015.720p.WEB-DL.DD5.1.H264-FGT------------2.7 GB------------2016-10-2 15:26--------------4

[电影][欧美] [爱情天文学/信件/对应][La corrispondenza 2016 BluRay 720p MNHD-FRDS][剧情/爱情][sup简繁英字幕/英语][朱塞佩·托纳多雷编导，欧嘉·柯瑞兰寇，杰瑞米·艾恩斯]爱情天文学.La.corrispondenza.2016.BluRay.720p.MNHD-FRDS------------2.91 GB------------2016-10-2 15:15--------------1

[电影][日韩][2016][检察官外传/流氓检察官(港)/王牌计中计(台)][A.Violent.Prosecutor.720p.BluRay.DTS.x264-EPiC][喜剧/犯罪][韩语中字][暂无字幕]A.Violent.Prosecutor.720p.BluRay.DTS.x264-EPiC------------5.13 GB------------2016-10-2 15:02--------------4

[电影][日韩][恐怖直播][The.Terror.Live.2013.720p.BluRay.x264.AAC-iHD][动作/惊悚/悬疑/罪案][韩语中字][豆瓣8.7][河正宇领衔 *恐怖分子的自我救赎之路*]The.Terror.Live.2013.720p.BluRay.x264.AAC-iHD.mp4------------1.8 GB------------2016-10-2 14:31--------------13

[电影][日韩][1996-2008][金基德作品全集][Complete Collection of Ki-duk Kim MiniSD-TLF][剧情][DVDRip][中文字幕]【     金基德作品全集     】------------7.88 GB------------2016-10-2 14:06--------------7

[电影][欧美][瑞士军刀男][Swiss.Army.Man.2016.BluRay.iPad.720p.x264.AAC-NYPAD][剧情/喜剧/冒险][英语][中英双语字幕]_____Swiss.Army.Man.2016.BluRay.iPad.720p.x264.AAC-NYPAD.mp4------------1.61 GB------------2016-10-2 13:26--------------18

[电影][欧美][完全陌生][Complete.Unknown.2016.1080p.WEB-DL.DD5.1.H264-FGT][剧情/悬疑/惊悚][中文字幕][圣丹斯]Complete.Unknown.2016.1080p.WEB-DL.DD5.1.H264-FGT------------3.23 GB------------2016-10-2 13:18--------------1

[电影][日韩][铁线虫入侵/寄生虫/铁线虫][Deranged.2012.BluRay.720p.x264.AAC-NYHD][剧情/惊悚/灾难][韩语/内封简繁英韩字幕][韩国变异生物灾难片][NYPT].Deranged.2012.BluRay.720p.x264.AAC-NYHD.mkv------------3.43 GB------------2016-10-2 12:59--------------11

[电影][欧美][巴比伦之子][Son.of.Babylon.2009.BluRay.720p.x264.AAC-NYHD][剧情][库尔德语/阿拉伯语][内封简繁英字幕]_____Son.of.Babylon.2009.BluRay.720p.x264.AAC-NYHD.mkv------------3.92 GB------------2016-10-2 12:38--------------5

[电影][中国][大鱼海棠][Big.Fish&Begonia.2016.1080p.V1.WEB-DL.H264.AAC-NYHD][剧情/动画/奇幻][国语中字][*4.33GB版本画面存在一定的问题，推荐下载此版本*]_____Big.Fish&Begonia.2016.1080p.V1.WEB-DL.H264.AAC-NYHD.mp4------------2.06 GB------------2016-10-2 12:13--------------72

[电影][欧美][拆弹部队/反恐防暴部队/危机倒数(台)/拆弹雄心(港)][The.Hurt.Locker.2008.BluRay.iPad.720p.x264.AAC-NYPAD][动作/剧情/惊悚/战争][中英字幕][NPUBits].The.Hurt.Locker.2008.BluRay.iPad.720p.x264.AAC-NYPAD.mp4------------2.13 GB------------2016-10-2 11:42--------------6

[电影][中国][归来/陆犯焉识][Coming Home 2014 720p BluRay DD5.1 x264-RightSiZE][剧情/历史/爱情][国语/贴内中文字幕]Coming Home 2014 720p BluRay DD5.1 x264-RightSiZE------------4.33 GB------------2016-10-2 11:17--------------8

[电影][中国][赏金猎人][Bounty Hunters 2016 1080p BluRay x264-WiKi][动作/爱情][国粤双语/内封中字][李敏镐 钟汉良 唐嫣 吴千语][有颜有胆 撩妹撩汉]Bounty.Hunters.2016.1080p.BluRay.x264-WiKi------------9.85 GB------------2016-10-2 11:12--------------21

[电影][欧美][潜伏者/慕色拉行动(台)][The.Infiltrator.2016.720p.BluRay.x264.DTS-HDChina][剧情/传记/犯罪][英语/贴内中英字幕][“绝命毒师”化身缉毒卧底，上演美版无间道]The.Infiltrator.2016.720p.BluRay.x264.DTS-HDChina------------8.46 GB------------2016-10-2 10:29--------------6

[电影][欧美][神盾局特工][Marvel's.Agents.of.S.H.I.E.L.D.S04E02.Meet.the.New.Boss.720p.WEB-DL.DD5.1.H.264-AG][英语/外挂中英]Marvel's.Agents.of.S.H.I.E.L.D.S04E02.Meet.the.New.Boss.720p.WEB-DL.DD5.1.H.264-AG.mkv试种资源，正在审核中...------------1.35 GB------------2016-10-2 10:09--------------3

[电影][中国][青春喂了狗2：不一样的烟火][Gone For Nothing Uniqueness 2016 WEB-DL 1080p HEVC AAC2 0-PureTV][校园/青春/剧情][国语中字]Gone.For.Nothing.Uniqueness.2016.WEB-DL.1080p.HEVC.AAC2.0-PureTV.mp4------------1.45 GB------------2016-10-2 10:08--------------17

[电影][欧美][爱丽丝梦游仙境2：镜中奇遇记/爱丽丝镜中奇遇记][Alice.Through.the.Looking.Glass.2016.BluRay.iPad.720p.x264.AAC-NYPAD][奇幻/冒险][英语/中英字幕]Alice.Through.the.Looking.Glass.2016.BluRay.iPad.720p.x264.AAC-NYPAD.mp4------------1.84 GB------------2016-10-2 10:04--------------10

[电影][中国][大鱼海棠/大海/大·海][Big Fish & Begonia 2016 1080p WEB-DL x264 AAC-SeeHD][剧情/动画/奇幻][国语中字][高分动画电影]Big Fish & Begonia 2016 1080p WEB-DL x264 AAC-SeeHD------------4.33 GB------------2016-10-2 09:59--------------19

[电影][中国][青春喂了狗2：不一样的烟火][Gone.For.Nothing.Uniqueness.2016.WEB-DL.1080p.H264.AAC2.0-PureTV][校园/青春/剧情][国语中字][Hyperay].Gone.For.Nothing.Uniqueness.2016.WEB-DL.1080p.H264.AAC2.0-PureTV.mp4------------1.65 GB------------2016-10-2 09:57--------------3

[电影][欧美][恐怖直播][The.Terror.Live.2013.BluRay.REMUX.1080p.AVC.DTS-HD.MA5.1-HDS][剧情/惊悚/恐怖][MKV][中英字幕][BYRBT].The.Terror.Live.2013.BluRay.REMUX.1080p.AVC.DTS-HD.MA5.1-HDS.m2ts------------19.52 GB------------2016-10-2 03:20--------------1

[电影][中国][无人区][No Man's Land / Western Sunshine][剧情/犯罪/西部][720p][国语中字]无人区.BD1280高清国语中字.mp4试种资源，正在审核中...------------1.27 GB------------2016-10-2 10:47--------------1

[电影][中国][天下无贼][A World Without Thieves][剧情/动作/犯罪][720p][中英双语字幕]天下无贼.HD国语中字1024高清.rmvb------------1005.52 MB------------2016-10-2 01:00--------------9

[电影][欧美][2014][蒙羞之旅/腥光大道 / 姐姐我醉大(台) / 醉街情人玩大咗(港)][[Walk.of.Shame.2014.BluRay.720p.x264.AC3-CnSCG][喜剧][中英字幕][美国 搞笑 剧情 生活 励志 爱情 人在囧途][蒙羞之旅]Walk.of.Shame.2014.BluRay.720p.x264.AC3-CnSCG.mkv------------2.41 GB------------2016-10-2 00:21--------------9

[电影][欧美][2006][风吹麦浪/吹动大麦的风(台)/风吹稻浪][The.Wind.That.Shakes.the.Barley.2006.720p.WEB-DL.DD5.1.H.264-CtrlHD][剧情/历史/战争][外嵌字幕][肯·洛奇作品/第59届戛纳金棕榈奖]The.Wind.That.Shakes.the.Barley.2006.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv------------4.01 GB------------2016-10-2 00:05--------------4

[电影][欧美][2012][追踪马苏比拉米][Sur.La.Piste.du.Marsupilami.2012.BluRay.720p.x264.AC3-CnSCG][喜剧/冒险][双语字幕][阿兰?夏巴和他的动物们讲述了一个关于爱的伟大的故事]Sur.La.Piste.du.Marsupilami.2012.BluRay.720p.x264.AC3-CnSCG.mkv------------2.51 GB------------2016-10-1 23:33--------------2

[电影][日韩][2003][春夏秋冬又一春][Spring.Summer.Autumn.Winter.and.Spring.2003.BluRay.720p.x264.AC3-CnSCG][文艺][韩语中字][金基德导演/一花一世界, 一叶一菩提,那个湖那座寺 不就是我们社会, 我们的人生吗？]春夏秋冬又一春 Spring.Summer.Autumn.Winter.and.Spring.2003.BluRay.720p.x264.AC3-CnSCG.mkv------------3 GB------------2016-10-1 22:19--------------7

[电影][欧美][潜伏者/潜入者/慕色拉行动(台)][The.Infiltrator.2016.1080p.BluRay.H264.AAC-RARBG][剧情/传记/犯罪][中文字幕]The.Infiltrator.2016.1080p.BluRay.H264.AAC-RARBG------------2.44 GB------------2016-10-1 21:15--------------6

[电影][日韩][2004][萨玛利亚女孩][Samaria.2004.DVDRip.DivX.AC3-MoNG-CD1][剧情][韩语中字][日韩/剧情/金基德/中文][撒玛利亚女孩].Samaria.2004.DVDRip.DivX.AC3-MoNG------------1.37 GB------------2016-10-1 20:35--------------9

[电影][欧美][生化危机:恶化][Resident.Evil.Degeneration.2008.BluRay.720p.x264.DTS-WiKi][动作/恐怖/科幻][MKV][外挂中英字幕][2008版CG动画/原版游戏改编/超越真人版][NPUBits].Resident.Evil.Degeneration.2008.BluRay.720p.x264.DTS-WiKi------------4.42 GB------------2016-10-1 20:29--------------7

[电影][欧美][追捕野蛮人/野生捕获小肥仔(港)/搜寻世外野人(台)/寻找蛮人][Hunt.for.the.Wilderpeople.2016.720p.BluRay.X264-AMIABLE][剧情/喜剧/冒险][中文字幕]Hunt.for.the.Wilderpeople.2016.720p.BluRay.X264-AMIABLE[rarbg]------------4.38 GB------------2016-10-1 20:23--------------8

[电影][欧美][金蝉脱壳][Escape.Plan.2013.720p.BluRay.x264.DTS-WiKi][动作/惊悚][MKV][外挂中英字幕][NPUBits].Escape.Plan.2013.720p.BluRay.x264.DTS-WiKi------------5.66 GB------------2016-10-1 20:05--------------7

[电影][欧美][爱丽丝梦游仙境2：镜中奇遇记/爱丽丝镜中奇遇记][Alice.Through.the.Looking.Glass.2016.BluRay.720p.x264.AC3.2Audios-CMCT][奇幻/冒险][国英双语/中英字幕][CMCT].爱丽丝梦游仙境2：镜中奇遇记.2016.国英双语.中英字幕￡CMCTzvxc122------------3.8 GB------------2016-10-1 18:30--------------17

[电影][欧美][火海凌云][The.Crew.2016.BluRay.1080p.DTS][俄语中字][战斗民族拍的空难片][NPUBits].The.Crew.2016.1080p.BluRay.HEVC.DTS-HQC.mkv------------4.77 GB------------2016-10-1 18:14--------------13

[电影][中国][使徒行者电影版][Line Walker 2016 4K 2160p WEB-DL x264 AAC-SeeHD][剧情/动作/犯罪][国语中字][张家辉/古天乐/吴镇宇/佘诗曼]Line Walker 2016 4K 2160p WEB-DL x264 AAC-SeeHD------------4.76 GB------------2016-10-1 17:36--------------60

[电影][中国][倩女幽魂三部曲][A.Chinese.Ghost.Story.Trilogy.1987-1991.720p.BluRay.x264.DTS.AC3.3Audio-HDWinG][动作/喜剧/爱情][中文字幕][BYRBT].A.Chinese.Ghost.Story.Trilogy.1987-1991.720p.BluRay.x264.DTS.AC3.3Audios-HDWinG (1)------------19.53 GB------------2016-10-1 17:36--------------4

[电影][日韩][釜山行 부산행][Train.to.Busan.2016.][剧情/惊悚][中文字幕/韩语][720p]釜山行HD1280超清------------2.74 GB------------2016-10-1 16:55--------------28

[电影][日韩][黑子的篮球:总集篇第一弹 影与光/黑子的篮球 总集篇剧场版 第一弹][Kuroko.no.Basket.Winter.Cup.Soushuuhen.2016.WEB-DL.H264.AAC2.0-PureTV][动画][日语/中文字幕][*祝各位国庆快乐*][Hyperay].Kuroko.no.Basket.Winter.Cup.Soushuuhen.2016.WEB-DL.H264.AAC2.0-PureTV.mp4------------3.69 GB------------2016-10-1 16:49--------------20

[电影][欧美][肖申克的救赎][The.Shawshank.Redemption.1994.720p.BluRay.iPad.AAC.x264-HDApad][罪案/剧情][英语/内嵌中英特效字幕][IMDB 9.3 TOP1][豆瓣 9.6 TOP1][HDArea].The.Shawshank.Redemption.1994.720p.Blu-ray.iPad.AAC.x264-HDApad------------2.37 GB------------2016-10-1 16:32--------------10

[电影][欧美][致命电话][Cell.2016.BluRay.720p.MNHD-FRDS][科幻/惊悚/恐怖][720P][中英字幕/英语]致命电话.Cell.2016.BluRay.720p.MNHD-FRDS------------2.61 GB------------2016-10-1 16:18--------------3

[电影][中国][喊·山][Mountain.Cry.2016.1080p.WEB-DL.x264.AAC-SeeHD][剧情/爱情/犯罪][国语中字][愿你在最绝望的谷底也有迎接阳光的勇气 釜山电影节闭幕影片]Mountain Cry 2016 1080p WEB-DL x264 AAC-SeeHD------------2.21 GB------------2016-10-1 16:12--------------44

[电影][欧美][云中行走/走钢索的人(台)/命悬一线(港)/行云者][The.Walk.2015.BluRay.iPad.720p.x264.AAC-BYRPAD][剧情/传记/冒险][中文字幕][BYRBT].The.Walk.2015.BluRay.iPad.720p.x264.AAC-BYRPAD------------1.83 GB------------2016-10-1 16:04--------------5

[电影][中国][2016][赏金猎人][Bounty Hunters 2016 720p BluRay x264-WiKi][动作/爱情][720P][国粤双语/中文字幕]Bounty.Hunters.2016.720p.BluRay.x264-WiKi------------4.42 GB------------2016-10-1 16:01--------------22

[电影][中国][2005][独自等待][Waiting.Alone.2004.720p.BluRay.x264-WiKi][剧情/喜剧/爱情][国语中字][谈情说爱的教科书/夏雨李冰冰奉献]Waiting.Alone.2004.720p.BluRay.x264-WiKi------------5.54 GB------------2016-10-1 12:43--------------6

[电影][中国][叶问/叶问1：一代宗师][Ip.Man.1.2008.720p.BluRay.x264.AAC.3Audio-iHD][动作/历史/传记][国粤英三语][内嵌中字][*日本人 你们不配学我们中国武术！*]Ip.Man.1.2008.720p.BluRay.x264.AAC.3Audio-iHD------------2.14 GB------------2016-10-1 12:34--------------3

[电影][中国][2011][雪花秘扇/雪花与秘扇(台)/雪花和神秘的扇子][Snow.Flower.and.the.Secret.Fan.2011.BluRay.720p.x264.AC3-CMCT][剧情/历史][中英字幕][雪花秘扇].Snow.Flower.and.the.Secret.Fan.2011.BluRay.720p.x264.AC3-CMCT.mkv------------2.4 GB------------2016-10-1 12:33--------------5

[电影][日韩][2016][仁川登陆作战][Operation Chromite][剧情/战争][1080P][韩语中字][TSKS][2016][Operation Chromite][KO_CN].mkv------------1.69 GB------------2016-10-1 12:30--------------11

[电影][日韩][2005][哥哥我爱你/哥哥啊，你好/再见，哥哥][Hello.Brother.2005.HDTV.720p.x264.DD2.0][剧情][韩语中字][真实事件，煽情十足/IMDb评分 7.2]Hello.Brother.2005.HDTV.720p.x264.DD2.0.mkv------------2.81 GB------------2016-10-1 12:25--------------5

[电影][大陆][2016] [终极硬汉][Ultimate Hero 2016 4K 2160p WEB-DL x264 AAC-SeeHD][动作/犯罪/冒险][汉语普通话/中英文字幕]Ultimate Hero 2016 4K 2160p WEB-DL x264 AAC-SeeHD.mkv------------3.95 GB------------2016-10-1 11:54--------------7

[电影][欧美] [超能敢死队/捉鬼敢死队3(港)/魔鬼克星：麻辣异攻队(台)/新捉鬼敢死队/女版捉鬼敢死队][Ghostbusters.2016.1080p.WEB-DL.H264.AC3-EVO][喜剧/动作/科幻][外挂简繁/英语]Ghostbusters.2016.1080p.WEB-DL.H264.AC3-EVO.mkv------------3.84 GB------------2016-10-1 10:45--------------10

[电影][中国][使徒行者/使徒行者电影版][Line Walker 2016 WEB-DL 1080p H264 AAC2.0-PureTV][剧情/动作/犯罪][国语中字]Line.Walker.2016.WEB-DL.1080p.H264.AAC2.0-PureTV.mp4------------4.64 GB------------2016-10-1 10:14--------------46

[电影][欧美][2007][忍者神龟3D][Teenage.Mutant.Ninja.Turtles][动作/动画/冒险][中文字幕]忍者神龟动画版.BD中英双字1024高清.mkv------------1.3 GB------------2016-10-1 10:09--------------1

[电影][中国][宋家皇朝/宋氏三姐妹][The.Soong.Sisters.1997.BluRay.720p.HEVC.AAC-NYHD][剧情/历史/爱情][国语中字][145分钟完整版，弥补港版删减缺憾 *传奇三姐妹的波澜人生，视角独特的近代史*][NYPT].The.Soong.Sisters.1997.BluRay.720p.HEVC.AAC-NYHD.mkv------------5.36 GB------------2016-10-1 09:40--------------16

[电影][日韩][哭声][The.Wailing.2016.LIMITED.720p.BluRay.x264-DEPTH][剧情/悬疑/恐怖][韩语][*罗泓轸导演六年磨一剑 第三部长片*][BYRBT].The.Wailing.2016.LIMITED.720p.BluRay.x264-DEPTH------------7.64 GB------------2016-10-1 09:38--------------16

